{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vanilla-extract/babel-plugin": "^1.0.0",
    "@vanilla-extract/css": "^1.0.0",
    "@vanilla-extract/webpack-plugin": "^1.0.1",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/react": "^17.0.8",
    "babel-loader": "^8.2.2",
    "firebase": "^8.6.3",
    "typescript": "^4.3.2"
  }
}
