{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.2",
    "mini-css-extract-plugin": "^1.6.0",
    "next": "^12.1.5",
    "next-auth": "^4.3.2",
    "nookies": "^2.5.2",
    "postcss": "^8.4.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.18.0",
    "storybook": "^6.4.22",
    "tailwindcss": "^3.1.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/react": "^17.0.8",
    "babel-loader": "^8.2.2",
    "firebase": "^9.6.11",
    "typescript": "^4.6.3"
  }
}
